# edge-rtac

./: .gitignore  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: api-doc.yml  api-lint.yml  api-schema-lint.yml
descriptors/: ModuleDescriptor-template.json
ramls/: batch-holdings.xsd  edge-rtac.raml  holdings.xsd
ramls/oaipmh/: instances.json
ramls/raml-util/: error.schema
src/main/java/org/folio/edge/rtac/: BatchHandler.java  Constants.java  EdgeRtacApplication.java  MainVerticle.java  RtacHandler.java  RtacLauncher.java
src/main/java/org/folio/edge/rtac/cache/: Cache.java  TokenCache.java
src/main/java/org/folio/edge/rtac/client/: RtacCacheClient.java  RtacClient.java
src/main/java/org/folio/edge/rtac/config/: HttpClientConfiguration.java  MapperConfig.java  RtacClientConfig.java  RtacClientRequestInterceptor.java
src/main/java/org/folio/edge/rtac/controller/: RtacCacheController.java  RtacController.java  TenantController.java
src/main/java/org/folio/edge/rtac/exception/: RtacErrorHandler.java  RtacSoftErrorException.java
src/main/java/org/folio/edge/rtac/model/: Error.java  Holding.java  Holdings.java  HoldingsNote.java  HoldingsStatement.java  Instances.java  Library.java  MaterialType.java  RtacHolding.java  RtacHoldings.java  RtacHoldingsBatch.java
src/main/java/org/folio/edge/rtac/security/: AwsParamStore.java  EphemeralStore.java  SecureStore.java  SecureStoreFactory.java  VaultStore.java
src/main/java/org/folio/edge/rtac/service/: RtacCacheService.java  RtacService.java
src/main/java/org/folio/edge/rtac/utils/: HttpClient.java  Mappers.java  ObjectMapperUtils.java  OkapiClient.java  OkapiClientFactory.java  RtacMimeTypeEnum.java  RtacOkapiClient.java  RtacOkapiClientFactory.java  RtacUtils.java
src/main/resources/: application.yml  aws_ss.properties  log4j2.xml  vault.properties
src/main/resources/swagger.api/: edge-rtac.yaml
src/main/resources/swagger.api/examples/error/: accessDeniedErrorResponse.json  badRequestErrorResponse.json  internalErrorResponse.json  notFoundErrorResponse.json  unauthorizedErrorResponse.json  unprocessableEntityErrorResponse.json
src/main/resources/swagger.api/schemas/: batchHoldingsResponse.json  error.json  holding.json  holdingsError.json  holdingsNote.json  holdingsStatement.json  instanceHoldings.json  library.json  materialType.json  requestQueryParameters.json  rtacBatchRequest.json
src/main/resources/swagger.api/schemas/rtac-cache/: rtacRequest.json
src/test/java/org/folio/edge/rtac/: BaseIntegrationTests.java  MainVerticleTest.java  RtacHandlerTest.java  RtacResultMatchers.java  TestConstants.java  TestUtil.java
src/test/java/org/folio/edge/rtac/cache/: CacheTest.java  TokenCacheTest.java
src/test/java/org/folio/edge/rtac/config/: RtacClientRequestInterceptorTest.java
src/test/java/org/folio/edge/rtac/controller/: RtacCacheControllerIT.java  RtacControllerIT.java  TenantControllerTest.java
src/test/java/org/folio/edge/rtac/model/: HoldingsTest.java  InstancesTest.java
src/test/java/org/folio/edge/rtac/security/: AwsParamStoreTest.java  EphemeralStoreTest.java  SecureStoreFactoryTest.java  VaultStoreTest.java
src/test/java/org/folio/edge/rtac/service/: RtacCacheServiceTest.java  RtacServiceTest.java
src/test/java/org/folio/edge/rtac/utils/: MockOkapi.java  ObjectMapperUtilsTest.java  OkapiClientFactoryTest.java  OkapiClientTest.java  RtacClientResponseInterpreterTests.java  RtacMockOkapi.java  RtacOkapiClientCompressionTest.java  RtacOkapiClientFactoryTest.java  RtacOkapiClientTest.java  RtacUtilTest.java  TestUtils.java
src/test/resources/: application-test.yml  ephemeral.properties
src/test/resources/__files/rtac/: batch_holdings_response.json  empty-holdings-response.json  mod-rtac-error.json  single-holding-response.json
src/test/resources/__files/rtac-cache/: rtac-cache-batch-response.json  rtac-cache-response.json  rtac-request-nonexisting.json  rtac-request.json
src/test/resources/__files/tenant/: tenant_attributes.json
src/test/resources/mappings/: login-with-expiry.json  rtac-batch-empty-ids.json  rtac-batch.json  rtac-cache-batch.json  rtac-cache-by-id.json  rtac-cache-search.json  rtac-empty.json  rtac-single-instance-full-periodicals.json  rtac-single-instance.json
