#%RAML 1.0
title: Edge API - Real Time Availability Check
baseUri: https://github.com/folio-org/edge-rtac
version: v1

documentation:
  - title: Edge API - Real Time Availability Check
    content: Edge API to interface with FOLIO for 3rd party discovery services to determine holdings availability

schemas:
  holdings: !include holdings.xsd

types:
  oaipmhEnrichedInstances: !include oaipmh/instances.json
  oaipmhInstanceIds: !include oaipmh/instanceids.json

/prod/rtac/folioRTAC:
  displayName: RTAC
  get:
    description: RTAC for the specified holding id
    responses:
      200:
        description: "Success"
        body:
          application/xml:
            type: holdings
    queryParameters:
      mms_id:
        description: "The UUID of a FOLIO instance"
        type: string
        pattern: "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$"
      apikey:
        description: "API Key"
        type: string
        /prod/rtac/folioRTAC:
  displayName: instances
  post:
    description: RTAC for the specified instances ids
    responses:
      200:
        description: "Success"
        body:
          application/xml:
            type: holdings
    body:
        application/json:
          description: List of instances Ids with skip suppressed from discovery configuration parameter
          type: oaipmhInstanceIds
          example: !include examples/instanceids.json
    queryParameters:
      apikey:
        description: "API Key"
        type: string
/admin/health:
  displayName: Health Check
  get:
    description: Health Check
    responses:
      200:
        description: "Success"
        body:
          text/plain:
